# bftp2-project4-grupo4

./: README.md  build.gradle  settings.gradle
src/main/java/org/factoriaf5/bftp2project4grupo4/: Bftp2Project4Grupo4Application.java
src/main/java/org/factoriaf5/bftp2project4grupo4/controllers/: HomeController.java  JuegoController.java
src/main/java/org/factoriaf5/bftp2project4grupo4/repositories/: Category.java  CategoryRepository.java  Juego.java  JuegoRepository.java  Pegi.java  PegiRepository.java  SampleDataLoader.java
src/main/java/org/factoriaf5/bftp2project4grupo4/securingweb/: SecuringWebApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: Home.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/juegos/: all.html  edit.html  front.html  new.html
src/test/java/org/factoriaf5/bftp2project4grupo4/: ApplicationTests.java  CategoryRepositoryTest.java
src/test/java/org/factoriaf5/bftp2project4grupo4/unit/: JuegoTest.java
